# description: SID of your Twilio Account or Subaccount
# format: sid
# required: true
# link: https://www.twilio.com/console
ACCOUNT_SID=

# description: Auth Token of your Twilio Account or Subaacount
# format: text
# required: true
# link: https://www.twilio.com/console
AUTH_TOKEN=

# description: SID of your Twilio Verify Service
# format: sid
# link: https://www.twilio.com/console/verify/services
# required: true
VERIFY_SERVICE_SID=