# description: TODO
# format: text
# required: true
# configurable: false
ACCOUNT_SID=

# description: TODO
# format: text
# required: true
# configurable: false
AUTH_TOKEN=

# description: TODO
# format: sid
# required: true
# link: https://www.twilio.com/console/verify/services
VERIFY_SERVICE_SID=